{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "source": "apps/web",
    "frameworksBackend": {
      "region": "asia-southeast2"
    },
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
